<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background=""
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background=""
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单ID:"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客ID:"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="123456"
                    android:textColor="#000000"/>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客电话:"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="321454545"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单金额:"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/amount_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="321456"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>