<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/dishIMG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_dish"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/each_dish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巨无霸"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/each_dish_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.00"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Sub"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_sub"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/Add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_add"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>