<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="餐饮管理系统"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/top">

            <fragment
                android:id="@+id/content_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name=" "/>
        </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/pay_bill_bar"/>
    </RelativeLayout>
</RelativeLayout>